name: 'Azure Text Analytics API'
description: 'Integrates Azure Text Analytics API with Drupal'
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Azure Cognitive Services
dependencies:
  - azure_cognitive_services_api
